#######################
controllers
#######################
*******************************************
HelloController------------------------------------------------------------->
*******************************************
public class HelloController {

	@RequestMapping("/hello")
	public String hello() {
		return "Hello World";
	}
	
}

________________________________________________________________________
#######################
entities
#######################
#######################
repositories
#######################
#######################
services
#######################
